com.personal.twitterwrapper.twitterBaseUrl=https://api.twitter.com/
com.personal.twitterwrapper.trendsUrl=1.1/trends/place.json?id=%s
com.personal.twitterwrapper.consumerKey=NOT_KNOWN
com.personal.twitterwrapper.consumerSecret=NOT_KNOWN
com.personal.twitterwrapper.tokenCreationUrl=oauth2/token
com.personal.twitterwrapper.searchUrl=1.1/search/tweets.json
com.personal.twitterwrapper.whitelistedClientIds=twitterWrapperClient

